buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.10.195'
  }
}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "com.seadowg.hellokotlin.HellokotlinPackage"

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:0.10.195'
  compile 'com.sparkjava:spark-core:2.1'
}
