buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.10.770'
    classpath 'com.android.tools.build:gradle:1.1.0'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0-SNAPSHOT"
        applicationId "com.seadowg.hellokotlin"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    sourceSets {
      main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:0.10.195'
}
